name: deploy

on: 
  push:
    branch:
      - main

jobs:
  create-deplopment-artifacts:
    name: Create deplopment artifacts
    
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: PHP 8.0
        uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
        with:
          php-version: '8.0'

      - name: install composer
        run: composer install --no-dev --no-interaction --prefer-dist

      -name: create deployment artifact
        run: tar -czf app.tar.gz --exclude=*.git --exclude=node_modules *